<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations-Hot Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            height: 120px;
            width: 120px;
        }

        nav {
            padding: 10px 0px;
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            top: 0px;
            background-color: white;
            z-index: 1;
            border-bottom: 1px solid rgb(197, 190, 190);
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 3px;
        }

        .active {
            border-bottom: 2px solid black;
        }

        nav a:hover {
            border-bottom: 2px solid black;
        }
        #cart a:hover{
            color: green;
        }
        .center ul {
            display: flex;
        }

        .center ul li {
            list-style-type: none;
            padding: 20px;
        }

        .left {
            height: 50px;
            width: 150px;
        }

        .left h5 {
            position: relative;
            left: 50px;
            bottom: 40px;
        }

        .intro {
            margin-top: 140px;
            padding: 0px 550px;
            height: 300px;
            background: url(./backround-image.jpg)no-repeat center/cover;
        }

        .text {
            position: relative;
            top: 100px;
            text-align: center;
        }

        .calender {
            height: 700px;
            margin: 100px 0px;
            /* background-color: yellowgreen; */
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(234, 228, 206);
            border: 1px solid rgb(234, 228, 206);
            height: 8px;
        }

        td {
            padding: 65px;
            border: 1px solid grey;
        }

        .footer {
            height: 650px;
            background-color: rgb(33, 31, 30);
            text-align: center;
            color: white;
        }

        .footer img {
            margin: 50px 0px;
        }

        footer {
            margin-top: 250px;
        }

        .contact {
            height: 60px;
            width: 300px;
            margin: auto;
            color: white;
        }

        .icons {
            margin: 100px 0px;
        }

        i {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./logo.jpg" alt="logo image">
            </div>
            <div class="center">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a class="active" href="#">Reservations</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contacts</a></li>
                    <div class="left">
                        <a id="cart" href="#"><svg width="44" height="44" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 16L16.7201 15.2733C19.4486 15.046 20.0611 14.45 20.3635 11.7289L21 6"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M6 6H22" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                                <circle cx="6" cy="20" r="2" stroke="#141B34" stroke-width="1.5" />
                                <circle cx="17" cy="20" r="2" stroke="#141B34" stroke-width="1.5" />
                                <path d="M8 20L15 20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                                <path
                                    d="M2 2H2.966C3.91068 2 4.73414 2.62459 4.96326 3.51493L7.93852 15.0765C8.08887 15.6608 7.9602 16.2797 7.58824 16.7616L6.63213 18"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                        </a>
                        <h5>YOUR CART:</h5>
                        <h5>0 ITEMS-$0.00</h5>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div class="text">
                <h1>RESERVATIONS</h1>
                <P>HOME/RESERVATIONS</P>
            </div>
        </div>
        <div class="calender"><br><br>
            <h1>JUNE 2017</h1><br><br>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
        </div>
        </table>
    </main>
    <footer class="footer"><br>
        <img src="./logo.jpg" alt="logo-image"><br>
        <p>Morbi sed justo felis. Phasellus condimentum ornare maximus. Nulla convallis tortor pellentesque <br> tortor
            vulputate, eget bibendum nibh interdum.</p><br>
        <div class="contact"><br><br>
            <p>Chicago, IL 60606&nbsp;&nbsp;&nbsp; Phone: 888-456-7890 <br><br> 123, New Lenox&nbsp;&nbsp;&nbsp;&nbsp;
                Fax: 889-098-7654
            </p>
        </div>
        <div class="icons">
            <i class="fa-brands fa-twitter fa-2xl" style="color: #e3e7ed;"></i>
            <i class="fa-brands fa-facebook-f fa-2xl" style="color: #e3e7ed;"></i>
            <i class="fa-brands fa-google-plus-g fa-2xl" style="color: #e3e7ed;"></i>
            <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #e3e7ed;"></i>
            <i class="fa-brands fa-skype fa-2xl" style="color: #e3e7ed;"></i>
        </div>
        <pre>ThemeRex © 2017 All Rights Reserved Terms of Use and Privacy Policy</pre>
    </footer>
</body>

</html>