<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        a:hover {
            background-color: gold;
        }
        .navicon {
            margin-left: 1110px;
            margin-top: -18px;
        }

        .blog {
            border-bottom: 5px solid gold;
        }

        .head {
            height: 50px;
            margin: 20px 0px;
            display: flex;
        }

        .left {
            width: 12%;
            padding: 7px;
            background-color: gold;
            text-align: end;
            color: white;
        }

        .right {
            width: 12%;
            padding: 7px;
            line-height: 50px;
            color: grey;
        }

        .container {
            height: 300px;
            margin: 20px 80px;
            display: flex;
        }

        .image {
            height: 280px;
            width: 45%;
            margin: auto;
            text-align: center;
        }

        .minicont {
            padding: 8px;
            background-color: rgb(255, 205, 56);
            width: 30px;
            margin-top: -69px;
            margin-left: 430px;
            color: white;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../About-page/first-website.html">About Me</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="../blog-page/blog.html" class="blog">Blog</a>
        <a href="#">Contact</a>
        <div class="navicon">
            <a href="#"><i class="fa-brands fa-twitter fa-sm"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f fa-sm"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g fa-sm"></i></a>
        </div>
    </div>
    <div class="head">
        <div class="left">
            <h1>Blog</h1>
        </div>
        <div class="right">
            <h4>My Dairy</h4>
        </div>
    </div>
    <div class="container">
        <div class="image"><img src="./blog_post_1.jpg" alt="blog_post-1" height="200px">
            <h4>Travel</h4>
            <p>Bootstrap is the most popular framework</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
        <div class="image"><img src="./blog_post_2.jpg" alt="blog_post_2" height="200px">
            <h4>JQuery</h4>
            <p>One framework, Every Device</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image"><img src="./blog_post_3.jpg" alt="blog_post_3" height="200px">
            <h4>Sport</h4>
            <p>Designed for Everyone, Everywhere</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
        <div class="image"><img src="./blog_post_4.jpg" alt="blog_post_4" height="200px">
            <h4>CSS</h4>
            <p>An introduction to PostCSS</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image"><img src="./blog_post_5.jpg" alt="blog_post_5" height="200px">
            <h4>CSS3</h4>
            <p>Origional and innovative web Layouts</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
        <div class="image"><img src="./blog_post_6.jpg" alt="blog_post_6" height="200px">
            <h4>HTML5</h4>
            <p>One framework, Every Device</p>
            <div class="minicont">
                <h3>6 <br>Dec</h3>
            </div>
        </div>
    </div>
</body>

</html>