<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email newsletter01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Kanit', sans-serif; */
        }

        body {
            background-color: grey;
            /* text-align: center; */
        }

        .container {
            width: 50%;
            margin-left: 350px;
            height: 2700px;
            background-color: white;
        }

        .nav {
            padding: 30px;
        }

        .nav a {
            text-decoration: none;
            padding: 15px;
            color: black;
        }

        #maintext {
            color: rgb(206, 68, 53);
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
        }

        #arrow {
            margin: 25px 300px;
        }

        .seccont {
            height: 250px;
            padding: 20px 30px;
            text-align: center;
        }

        .readmore {
            padding: 5px;
            margin-top: 20px;
            border: 2px solid rgb(206, 68, 53);
            border-radius: 7px;
            color: rgb(206, 68, 53);
            font-family: 'Lilita One', sans-serif;
        }

        .thirdcont {
            height: 1000px;
            padding: 50px 25px;
            background-color: rgb(230, 229, 231);
            flex-wrap: wrap;
            display: flex;
        }

        .subcont {
            width: 45%;
            height: 220px;
            margin: auto;
        }

        .forthcont {
            height: 300px;
            margin: 50px 0px;
            padding: 0px 35px;
            text-align: center;
        }

        .fifthcont {
            height: 170px;
            display: flex;
            /* margin: 10px; */
            background-color: rgb(230, 229, 231);
        }

        .leftcont {
            width: 65%;
            height: 200px;
            margin: 10px;
            padding: 0px 20px;
        }

        .rightcont {
            width: 30%;
            height: 150px;
            margin: 10px;
            background-color: white;
            /* justify-content: center; */
            text-align: center;
        }

        .purchase {
            padding: 10px;
            color: white;
            margin-top: 20px;
            background-color: rgb(206, 68, 53);
            border-radius: 7px;
        }

        .sixthcont {
            height: 250px;
            background-color: rgb(206, 68, 53);
            text-align: center;
            color: white;
        }

        .sevencont {
            padding: 10px;
            color: grey;
            text-align: center;
            background-color: rgb(44, 62, 80);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a id="maintext" href="#"><b>e-NEWSLETTER</b></a>
            <a href="#"><b>HOME</b></a>
            <a href="#"><b>OUR WORK</b></a>
            <a href="#"><b>SERVICES</b></a>
            <a href="#"><b>CONTACT</b></a>
        </div>
        <img width="100%" src="./first-image.PNG" alt="Main-image">
        <div class="seccont">
            <img id="arrow" src="https://webduck.in/e-newsletter/email_02/img/green_arry.jpg" alt="arrow-image">
            <h2>FULLY SUPPORTED EMAIL TEMPLATE</h2><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In expedita tempore minima voluptatum ullam
                repellendus quos fugit non, labore assumenda qui sequi accusantium aut tempora consequuntur ab ipsum
                incidunt nihil.</p><br>
            <span class="readmore"><b>READ MORE</b></span>
        </div>
        <div class="thirdcont">
            <div class="subcont"><img height="220px" src="https://webduck.in/e-newsletter/email_02/img/temp_img1.jpg"
                    alt=""></div>
            <div class="subcont">
                <h3>YOUR CREATIVE TITLE GOES <br>HERE
                </h3><br>
                <p>
                    Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in
                    urna rutrum viverra.</p><br>
                <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit
                </p><br>
                <span class="readmore"><b>READ MORE</b></span>

            </div>
            <div class="subcont">
                <h3>YOUR CREATIVE TITLE GOES <br>HERE
                </h3><br>
                <p>
                    Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in
                    urna rutrum viverra.</p><br>
                <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit
                </p><br>
                <span class="readmore"><b>READ MORE</b></span>
            </div>
            <div class="subcont"><img height="220px" src="https://webduck.in/e-newsletter/email_02/img/temp_img2.jpg"
                    alt=""></div>
            <div class="subcont"><img height="220px" src="https://webduck.in/e-newsletter/email_02/img/temp_img3.jpg"
                    alt=""></div>
            <div class="subcont">
                <h3>YOUR CREATIVE TITLE GOES <br>HERE
                </h3><br>
                <p>
                    Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in
                    urna rutrum viverra.</p><br>
                <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit
                </p><br>
                <span class="readmore"><b>READ MORE</b></span>
            </div>
            <div class="subcont">
                <h3>YOUR CREATIVE TITLE GOES <br>HERE
                </h3><br>
                <p>
                    Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in
                    urna rutrum viverra.</p><br>
                <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit
                </p><br>
                <span class="readmore"><b>READ MORE</b></span>
            </div>
            <div class="subcont">
                <img height="220px" src="https://webduck.in/e-newsletter/email_02/img/temp_img4.jpg" alt="">
            </div>
        </div>
        <div class="forthcont">
            <img src="https://webduck.in/e-newsletter/email_02/img/comma.jpg" alt="comma image"><br><br><br>
            <p>Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna
                rutrum viverra.</p><br>
            <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique <br>
                Nunc elit metus, conv</p><br>
            <img src="https://webduck.in/e-newsletter/email_02/img/face.jpg" alt="face image">
            <h4>JENNIFER LONERGAN
            </h4>
            <h4>ABC INC</h4>
        </div>
        <div class="fifthcont">
            <div class="leftcont"><br>
                <h4>YOUR CREATIVE TITLE GOES HERE</h4> <br>
                <p>Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in
                    urna rutrum viverra.</p><br>
                <p>Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit metus, conv</p>
            </div>
            <div class="rightcont"><br><br>
                <span class="readmore"><b>READ MORE</b></span><br><br><br>
                <span class="purchase"><b>PURCHASE</b></span>
            </div>
        </div>
        <div class="sixthcont"><br><br>
            <p>Talk to us today</p>
            <h1>0800 123 4567</h1><br>
            <p>Unit No.1, Park Name, Area name, State, Country code.</p><br><br>
            <i class="fa-brands fa-square-facebook fa-xl"></i>
            <i class="fa-brands fa-square-twitter fa-xl"></i>
            <i class="fa-brands fa-linkedin fa-xl"></i>
        </div>
        <div class="sevencont">
            <p>copyright by e-newsletter | unsubscribe now</p>
        </div>
    </div>
</body>
</html>