@media screen and (max-widh:1000px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .cont {
        display: grid;
        grid-template-areas: 'nav nav nav '
            'bgi bgi bgi'
            'otw otw otw'
            'os os os'
            'tc tc tc';
    }
    
    .nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        background-color: rgb(208, 50, 75);
        position: sticky;
        top: 0px;
    }
    
    .navbar ul {
        display: flex;
        list-style-type: none;
    }
    
    .navbar ul li:hover {
        background-color: rgb(253, 245, 231);
        color: rgb(208, 50, 75);
    }
    
    .navbar ul li {
        text-align: center;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .bgi {
        grid-area: bgi;
        background: url(./images/header\ image.jpg) 100% 100%;
        background-size: cover;
        height: 120vh;
    }
    
    .otw {
        grid-area: otw;
        height: 350px;
        background: rgb(45, 187, 164) url(./images/bake_pattern.png);
        background-position: 80%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .text {
        height: 250px;
        width: 500px;
        text-align: center;
        color: #fff;
    }
    
    .text>h2 {
        font-size: 40px;
        color: white;
    }
    
    button {
        padding: 20px;
        background: rgb(208, 50, 75);
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
    }
    
    button:hover {
        background-color: transparent;
        border: 2px solid rgb(208, 50, 75);
        cursor: pointer;
        /* border-style: double; */
        padding: 20px;
    }
    
    button a {
        text-decoration: none;
        color: #fff;
    }
    
    .image {
        background-image: url(./images/offer.png);
        background-repeat: no-repeat;
        height: 300px;
        width: 500px;
        margin: 50px 0px 0px 0px;
    }
    
    .os {
        grid-area: os;
    
    }
    
    .head-i {
        text-align: center;
        font-size: 25px;
    }
    
    .img-text {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .image1 {
        background: white;
    }
    
    .text1 {
        height: 400px;
        width: 50%;
    }
    
    .text1>h2 {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(208, 50, 75);
    }
    .text1>span{
        font: 27px 'Gloria Hallelujah', cursive;
        color: gray;
    }
    
    .CUT:hover{
        background: rgb(45,187,164);
    }
    .tc{
        grid-area: tc; 
        display: flex;
        justify-content: center;
    }
    .box{
        margin: 150px 20px 20px 20px;
        width: 27%;
        height: 350px;
        background: red;
    }
    
    .item {
        /* border: 2px solid rgb(246, 9, 9); */
    }
}