* {
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
}

.cont {
    display: grid;
    grid-template-areas: 'nav nav nav nav nav nav'
        'bgi bgi bgi bgi bgi bgi'
        'otw otw otw otw otw otw'
        'os os os os os os'
        'tc tc tc tc tc tc'
        'au au au au au au'
        'ti ti ti ti ti ti'
        'hti hti hti hti hti hti'
        'wocs wocs wocs wocs wocs wocs'
        'LBP LBP LBP LBP LBP LBP'
        'OM OM OM OM OM OM'
        'ctcf ctcf ctcf ctcf ctcf ctcf'
        'OG OG OG OG OG OG'
        'VUT VUT VUT VUT VUT VUT'
        'oteam oteam oteam oteam oteam oteam'
    ;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    background-color: rgb(208, 50, 75);
    position: sticky;
    top: 0px;
    z-index: 2;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li:hover {
    background-color: rgb(253, 245, 231);
    color: rgb(208, 50, 75);
}

.navbar ul li {
    text-decoration: none;
    padding: 30px;
    color: aliceblue;
    font-weight: bold;
    font-family: sans-serif;
}

.logo {
    display: flex;
    align-items: center;
}

.bgi {
    grid-area: bgi;
    background: url(./images/header\ image.jpg) 100% 100%;
    background-size: cover;
    height: 120vh;
}

.otw {
    grid-area: otw;
    height: 350px;
    background: rgb(45, 187, 164) url(./images/bake_pattern.png);
    background-position: 80%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text {
    height: 250px;
    width: 500px;
    text-align: center;
    color: #fff;
}

.text>h2 {
    font-size: 40px;
    color: white;
}

button {
    padding: 20px;
    background: rgb(208, 50, 75);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

button:hover {
    background-color: transparent;
    border: 2px solid rgb(208, 50, 75);
    cursor: pointer;
    padding: 20px;
}

button a {
    text-decoration: none;
    color: #fff;
}

.image {
    background-image: url(./images/offer.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 500px;
    margin: 50px 0px 0px 0px;
}

.os {
    grid-area: os;

}

.head-i {
    text-align: center;
    font-size: 25px;
}

.img-text {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.image1 {
    background: white;
}

.text1 {
    height: 400px;
    width: 50%;
}

.text1>h2 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: rgb(208, 50, 75);
}

.text1>span {
    font: 27px 'Gloria Hallelujah', cursive;
    color: gray;
}

.CUT:hover {
    background: rgb(45, 187, 164);
}

.tc {
    grid-area: tc;
    display: flex;
    justify-content: center;
    /* box-sizing: border-box; */
}

.box {
    margin: 150px 20px 20px 20px;
    width: 23%;
    height: 360px;
    background: rgb(253, 245, 231);
    border-radius: 20px;
    padding: 0px 20px;
    text-align: center;
    border: 4px solid white;

}

.box>img {
    border-radius: 50%;
    border: 15px solid white;
    width: 150px;
    height: 150px;
    margin-bottom: -50px;
    position: relative;
    top: -80px;
    box-shadow: 7px 7px rgb(45, 187, 164);
    transition: width 1s, height 1s, transform 0.5s;
}

.box>img:hover {
    transform: rotate(12deg);
}

.box>p {
    font-family: 'Open Sans', sans-serif;
    font-size: large;
}

.box:hover {
    border: 4px solid maroon;
}

.au {
    grid-area: au;
    height: auto;
    background: rgb(253, 245, 231);
}

.heading {
    height: 130px;
    text-align: center;
    font: 27px bold;
    padding: 50px 0px;
}

.df {
    display: flex;
    justify-content: space-evenly;
}

.bdcs {
    width: 60%;
}

.bdcs>h3 {
    font-size: 35px;
    font-family: "Paytone One", sans-serif;
    color: rgb(208, 50, 75);
}

.sr {
    width: 22%;
}

.sr>h3 {
    display: inline;
    color: black;
}

.sr>i {
    display: inline;
}

.sr>h3:hover,
.sr>i:hover {
    color: rgb(45, 187, 164);
}

.ti {
    grid-area: ti;
    height: 60vh;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(253, 245, 231);
}

.large-icon {
    height: 250px;
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.large-icon>i {
    font-size: 70px;
}

.hti {
    grid-area: hti;
    height: auto;
    background: rgb(253, 245, 231);
}

.of {
    height: 520px;
    width: 30%;
    padding: 40px 30px;
    box-sizing: border-box;
    background: rgb(45, 187, 164);
    border-radius: 20px;
    color: #fff;
    list-style-position: inside;
}

.heart-bg>img {
    border-radius: 20px;
}

.wocs {
    grid-area: wocs;
    height: 90vh;
    margin: 95px 0px;
    padding: 55px 0px;
    width: 100%;
    text-align: center;
    background: rgb(45, 187, 164);
}

.top-head {
    color: #fff;
    font-size: 30px;
    display: flex;
}

.sec-main {
    display: flex;
    justify-content: space-evenly;
}

.client-say {
    width: 38%;
    height: 250px;
    display: flex;
}

.img {
    position: relative;
    left: 40px;
    display: flex;
    justify-content: flex-end;
}

.img>img {
    border-radius: 50%;
    border: 7px solid white;
}

.content {
    width: 100%;
    height: 200px;
    color: #fff;
    text-align: start;
}

.content>p {
    line-height: 30px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}

.font-name {
    font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Gloria Hallelujah', cursive;
}

.d-com-i {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(208, 50, 75);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 80px;
    right: 120px;
}

.three-cake {
    height: 200px;
    width: 30%;
}

.three-cake>img {
    position: relative;
    bottom: 80px;
    left: -50px;
    z-index: 1;
}

#wht-cake {
    position: relative;
    left: -150px;
}

#cherry {
    position: relative;
    top: -350px;
}

.LBP {
    grid-area: LBP;
    height: 120vh;
    width: 100%;
    /* background-color: red; */
}

.LBP .heading>h2 {
    font-size: 45px;
}

.main-cont {
    display: flex;
    justify-content: space-evenly;
}

.image-content {
    height: 65vh;
    width: 23%;
    background-color: #fff;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: start; */
}

.image-content>h3 {
    /* color: rgb(red, green, blue); */
    color: rgb(208, 50, 75);
    font-weight: bolder;
    font-size: 36px;
    line-height: 60px;
}

.image-content>h3:hover {
    color: rgb(45, 187, 164);
}

.image-content>p {
    color: gray;
}

.image-content>.but:hover {
    color: white;
    background-color: rgb(45, 187, 164);
}

.OM {
    grid-area: OM;
    /* height: auto; */
    /* width: 100%; */
    background-color: rgb(253, 245, 231);
}

.OM>.heading>h2 {
    font-size: 50px;
    font-weight: bold;
}

.CPS {
    background-color: rgb(253, 245, 231);
    display: flex;
    justify-content: center;
}

.Cakes {
    margin: 0px 10px;
    width: 11%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 85px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 27px;
    font-family: sans-serif;
}

.Cakes:hover {
    background-color: rgb(45, 187, 164);
    color: white;
}

#active {
    background-color: rgb(45, 187, 164);
    color: #fff;
}

.cakes-pies {
    margin: auto;
    padding: 70px;
    /* box-sizing: border-box; */
    height: 145vh;
    width: 77%;
    border: 6px solid rgb(45, 187, 164);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    top: -80px;
}

.menu-image {
    height: 70vh;
    /* background: url(./images/menu1.jpg) no-repeat; */
    background-size: cover;
    /* rotate: 75px; */
    width: 40%;
    /* background: green; */
    /* box-shadow: 10px 10px 10px 10px  ; */
    /* box-shadow: -9px -20px 20px 2px rgb(202, 191, 191); */
    box-shadow: rgb(202, 191, 191) 1px 2px 20px 2px;
    border: 10px solid white;
}

.img-name {
    height: 60px;
    width: 100%;
    text-align: center;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 20px;
    font-family: 'Gloria Hallelujah', cursive;
}

.Rotate {
    transform: rotate(358deg);

}

.right-Main {
    height: 130vh;
    width: 50%;
    /* background-color: yellow; */
}

.left-Main {
    height: 54vh;
    width: 45%;
    /* background-color: yellow; */
    position: relative;
    top: -385px;
    left: -250px;
}

.flex-start {
    text-align: start !important;
}

.menu-item {
    padding: 12px;
    box-sizing: border-box;
    height: 125px;
    width: 90%;
    border: 1px dotted white;
    border-radius: 10px;
    margin: 20px auto;
    background-color: red;
    background-color: #fff;
}

.menu-item>h4 {
    color: rgb(208, 50, 75);
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 22px;
    border-bottom: 1px dotted gray;
}

.menu-item:hover {
    border: 1px dotted gray;
}

.menu-item>p {
    color: gray;
    font-family: sans-serif;
}

.cakes-pies-button {
    width: 280px;
    height: 80px;
    border-radius: 15px;
    position: relative;
    top: 100px;
    left: 550px;
    z-index: 1;
    font-size: 40px;
}

.Active-button:hover {
    background-color: rgb(208, 50, 75);
    color: white;
}

.ctcf {
    grid-area: ctcf;
    height: 80vh;
    display: flex;
}

.callout {
    height: 60vh;
    width: 50%;
    background: url(./images/callout-img.jpg) no-repeat;
    background-size: cover;
}

.cakes-tcf {
    height: 60vh;
    width: 50%;
    background: rgb(45, 187, 164);
    color: white;
    text-align: center;
    box-sizing: border-box;
}

.cakes-tcf>h3 {
    font-size: 40px;
    font-family: 'Paytone One', sans-serif;
    width: 100%;
    font-weight: normal;
}

.cakes-tcf>p {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 35px;
}

.suam-button {
    font-family: sans-serif;
    width: 220px;
}

.OG {
    grid-area: OG;
    height: 50vh;
    text-align: center;
    background-color: rgb(253, 245, 231);
}

.OG>h2 {
    font-size: 50px;
    position: relative;
    top: 180px;
}

.ACO {
    /* background-color: #fff; */
    width: 32%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 180px;
}

.PS {
    height: 50px;
    padding: 5px 15px;
    /* width: 100px; */
    border-radius: 15px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 20px;
    background: rgb(208, 50, 75);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
}

.PS:hover {
    background-color: rgb(208, 50, 75);
}

.active-green {
    background-color: rgb(45, 187, 164);
}

.img-main-cont {
    height: 280vh;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    background-color: rgb(253, 245, 231);
}

.g-cont {
    width: 200px;
    margin: auto;
    border: 10px solid rgb(253, 245, 231);
    border-radius: 20px;
    transition: border 0.5s;
}

.g-cont>img {
    border-radius: 14px;
}

.g-cont:hover {
    border: 10px solid rgb(208, 50, 75);
}

.g-one {
    height: 350px;
    width: 28%;
}

.g-two {
    height: 750px;
    width: 38%;
    position: relative;
    top: 200px;
}

.g-three {
    height: 350px;
    width: 29%;
}

.g-four {
    height: 650px;
    width: 28%;
    position: relative;
    right: 1px;
    bottom: 195px;
}

.g-five {
    height: 350px;
    width: 37%;
    position: relative;
    top: 55px;
}

.g-six {
    height: 400px;
    width: 29%;
    position: relative;
    left: 5px;
    bottom: 320px;
}

.g-seven {
    height: 400px;
    width: 28%;
    position: relative;
    bottom: 315px;
}

.g-eight {
    height: 400px;
    width: 37%;
    position: relative;
    bottom: 215px;
}

.g-nine {
    height: 650px;
    width: 29%;
    position: relative;
    bottom: 440px;
}

.OG>img {
    position: relative;
    right: 500px;
    bottom: 100px;
    position: relative;
    z-index: 1;
    transition: 2s;
}

.OG>img:hover {
    transform: rotate(25deg);
}

.OP {
    height: 100vh;
    width: 100vw;
    padding: 50px 0px;
    /* background-color: red; */
    position: relative;
    top: 800px;
    text-align: center;
}

.OP>h2,
i {
    font-size: 50px;
}

.TP {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.et {
    height: 80vh;
    width: 28%;
    background: rgb(242, 242, 242);
    border-radius: 15px;
    text-align: center;
    font-family: sans-serif;
    /* position: relative; */
    /* bottom: 200px; */
}

.et>h1 {
    color: rgb(45, 187, 164);
    font-weight: bolder;
    font-size: 50px;
}

.et>h3 {
    font-size: 28px;
    font-weight: bold;
}

.et:hover {
    background: rgb(253, 245, 231);
}

.et:hover {
    transition: 0.7s;
}

.posup {
    position: relative;
    bottom: 40px;
    border: 2px dashed rgb(45, 187, 164);
    background: rgb(253, 245, 231)url(./images/pricetable1.png) no-repeat;
    background-position: left 100% bottom;
}

.posup:hover {
    background: rgb(253, 245, 231)url(./images/pricetable1.png) no-repeat;
    border: 2px dashed rgb(208, 50, 75);
    background-position: left 100% bottom;
}

.et>.contact:hover {
    color: rgb(208, 50, 75);
}

span>i {
    font-size: 18px;
    color: rgb(45, 187, 164);
}

.VUT {
    grid-area: VUT;
    height: 400px;
    position: relative;
    top: 2900px;
    background: url(./images/bgpromo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.visit {
    height: 320px;
    width: 550px;
    background: beige;
    border-radius: 15px;
    box-shadow: 4px 2px rgb(235, 225, 225);
    text-align: center;
}

.visit>h3 {
    font-size: 40px;
    font-family: sans-serif;
}

.visit>p {
    line-height: 25px;
    color: gray;
}

.visit>button:hover {
    color: rgb(208, 50, 75);
    ;
}

.oteam {
    grid-area: oteam;
    height: 750px;
    position: relative;
    top: 3000px;
}

.oteam>.heading>h3 {
    font-size: 50px;
}

.ourmember {
    margin: 0px 10px 0px 0px;
    height: 450px;
    width: 30%;
    background: rgb(242,242,242);
    text-align: center;
    border-radius: 18px;
}

.ourmember>img {
    border-radius: 50%;
    position: relative;
    bottom: 100px;
    border: 10px solid white;
    box-shadow: 0px 0px 0px 4px rgb(45, 187, 164);
}

.flex {
    display: flex;
    margin: 0px 0px 0px 100px;
}
.icon-df{
    display: flex;
}
.icn{
    border-radius: 50%;
}
.item {
    /* border: 2px solid rgb(246, 9, 9); */
    /* color: white; */
}