<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./backround\ image.jpg);
            background-repeat: no repeat;
            background-size: cover;
        }

        .cont {
            display: flex;
            margin: 50px 30px;
        }

        .subcont {
            width: 50%;
            background-color: #fff;
            background-image: url(./container\ image.jpg);
            background-size: 100% 100%;
        }

        .head {
            color: rgb(238, 221, 221);
            margin: 35px;
            font-size: small;
        }

        .foot {
            height: 150px;
            margin-top: 333px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .left {
            width: 50%;
            color: white;
        }

        #seccont {
            background-image: none;
            /* text-align: center; */
        }

        .trusted {
            margin-top: 20px;
            width: 120px;
            padding: 5px;
            border: 2px solid white;
            color: #fff;
            border-radius: 30px;
        }

        .right {
            width: 40%;
            height: 130px;
            color: white;
            position: relative;
            left: 380px;
            bottom: 100px;
            text-align: center;
        }

        .booknow {
            width: 50%;
            padding: 10px;
            background-color: rgb(177, 174, 174);
            color: white;
            margin: auto;
            border-radius: 30px;
        }

        .nav {
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .active {
            border-bottom: solid;
        }

        .join {
            position: relative;
            left: 480px;
            bottom: 20px;
            border: solid;
            width: 20%;
            padding: 5px 2px;
            border-radius: 20px;
            text-align: center;
        }

        .heading {
            height: 80px;
            text-align: center;
        }

        #image {
            margin-left: 200px;
        }

        .footcont {
            width: 90%;
            height: 170px;
            margin: auto;
        }
        .contact{
            padding: 2px;
            border: 2px solid black;
            border-radius: 20px;
            width: 28%;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="subcont">
            <div class="head">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Corrupti quis pariatur tempore
                    voluptates eum! Culpa.</p>
            </div>
            <div class="foot">
                <div class="left">
                    <p>Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit. Similique, sunt.</p>
                </div>
                <div class="trusted">
                    <h2>TRUSTED</h2>
                </div>
                <div class="right">
                    <div class="booknow">
                        <h3>BOOK NOW</h3>
                    </div> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="subcont" id="seccont">
            <div class="nav">
                <a href="#" class="active">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">FEATURES</a>
                <a href="#">FAQ</a>
                <div class="join">
                    JOIN US NOW
                </div>
            </div>
            <div class="heading">
                <h1>DESIGNING FOR THE <br>MODREN LIVING</h1>
            </div>
            <img id="image" src="./small_image-removebg-preview.png" alt="">
            <div class="footcont">
                <h3>Lorem ipsum dolor sit amet consectetur:</h3> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio maiores eaque <br> quos dolores repudiandae
                    ratione exercitationem molestiae consequatur <br> numquam nulla necessitatibus, inventore quidem
                    laudantium.</p> <br><br>
            <div class="contact"><h2>CONTACT US</h2></div>
            </div>
        </div>
    </div>
</body>

</html>