<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            padding: 20px;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0px;
            z-index: 20;
            border-bottom: 1px solid rgb(209, 203, 203);

        }

        nav a {
            text-decoration: none;
            color: black;
            position: relative;
            left: 240px;
            top: -10px;
            padding: 20px;
        }

        nav a:hover {
            color: rgb(255, 143, 104);
        }

        nav img {
            position: relative;
            left: 70px;
        }

        button {
            padding: 15px 30px;
            background-color: rgb(216, 188, 65);
            border: none;
            border-radius: 20px;
            color: white;
            position: relative;
            left: 220px;
        }

        button:hover {
            background-color: rgb(255, 106, 106);
        }

        .mainbox {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .box {
            width: 42.5%;
            height: 500px;
        }

        .box h1 {
            font-size: 70px;
        }

        .getbutton {
            margin-left: -218px;
        }

        .box h3 {
            color: rgb(255, 106, 106);
        }

        .image {
            background-image: url(./bg-intro.png);
            background-size: 100% 100%;
        }

        .image img {
            position: relative;
            bottom: 80px;
        }

        .secmain {
            width: 80%;
            height: 500px;
            margin: auto;
            box-sizing: border-box;
            background-color: rgb(216, 188, 65);
            position: relative;
            top: 300px;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .secbox {
            margin: 50px;
            height: 300px;
            width: 24%;
            background-color: rgb(255, 106, 106);
            border-radius: 20px;
        }

        .top {
            position: relative;
            bottom: 150px;
        }

        .bottom {
            position: relative;
            bottom: 120px;
        }

        .secbox img {
            position: relative;
            bottom: 100px;
        }

        .content {
            height: 100px;
            background-color: #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            position: relative;
            bottom: 60px;
        }

        .thirdmain {
            height: 700px;
            width: 80%;
            display: flex;
            position: relative;
            top: 500px;
            left: 150px;
        }

        .imgbox {
            width: 40%;
            height: 700px;
            background-image: url(./whyus.png);
            border-radius: 40px;
        }

        .whyus {
            width: 75%;
            height: 700px;
            padding: 0px 50px;
            box-sizing: border-box;
            /* display: flex; */
        }

        .whyus h3 {
            color: rgb(255, 106, 106);
        }

        .whyus h2 {
            font-size: 45px;
        }

        .whyus img {
            border-radius: 30px;
        }

        .fifthmain {
            height: 500px;
            width: 85%;
            margin: auto;
            position: relative;
            top: 90vh;
            display: flex;
        }

        .list {
            height: 400px;
            width: 50%;
            /* background-color: yellow; */
            position: relative;
            left: 50vh;
            bottom: 50vh;
        }
        .list ul li{
            list-style-position: inside;
            list-style-type: none;
            padding: 5px;
            /* margin: 0px 5px 0px; */
            /* margin-right: 10px; */
        }
        ul li i{
            margin-right: 10px;
        }

        .quotbox {
            height: 300px;
            width: 50%;
            position: relative;
            top: 120px;
        }

        .testimonials {
            height: 450px;
            width: 30%;
            background-color: rgb(216, 188, 65);
            position: relative;
            left: 180px;
            top: 50px;
            border-radius: 20px;
        }

        .testimonials img {
            position: absolute;
            bottom: 50px;
            right: 50px;
            border-radius: 20px;
        }

        .sixthcont {
            height: 200px;
            position: relative;
            top: 100vh;
            /* background-color: yellow; */
            width: 85%;
            margin: auto;
        }

        .box1 {
            width: 20%;
            /* height: 250px; */
            position: relative;
            top: 50px;
        }

        .sub {
            height: 80px;
            width: 100%;
        }

        .icon {
            position: relative;
            top: 20px;
            left: 10px;
        }

        .move {
            position: relative;
            left: 60px;
            top: 5px;
        }

        .box2 img {
            position: relative;
            left: 300px;
            /* right: 100px; */
            bottom: 200px;
            background-image: url(./bg-intro.png);
            background-repeat: no-repeat;
            background-size: 80% 100%;
        }

        .box3 {
            width: 30%;
            position: relative;
            left: 120vh;
            bottom: 82vh;
        }

        .box3 h4 {
            color: #ff6a6a;
        }

        .footer {
            /* height: 100px; */
            width: 85%;
            margin: auto;
            padding: 40px;
            /* background-color: yellow; */
            position: relative;
            top: 920px;
            /* box-sizing: border-box; */
            border-top: 1px solid rgb(209, 203, 203);
            /* justify-content: space-between; */
        }

        .footer span {
            /* text-align: end; */
            position: relative;
            left: 61vw;
        }

        .footer .fa-brands:hover {
            color: #ff6a6a;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./logo.png" alt="logo-image" width="100px">
        <a href="./index.html">Home</a>
        <a href="#PRODUCT">Product</a>
        <a href="#BENEFITS">Why Choose us</a>
        <a href="#TEST">Testimonials</a>
        <a href="#CONTACT">Contact</a>
        <a href="#"><button>Get Now</button></a>
    </nav>
    <div id="HOME" class="mainbox">
        <div class="box"><br><br><br>
            <h3>Healthy and Delicious Juices</h3><br>
            <h1>Fulfill All Your <br> Vitamin Needs By <br> Drinking Juice</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi minima delectus illum, necessitatibus
                beatae quibusdam eius labore voluptatum deserunt autem ipsum minus unde eos, reiciendis sequi quo esse
                similique aliquam.</p><br><br>
            <button id="PRODUCT" class="getbutton">Get Started</button>
        </div>
        <div class="box image"><img src="./intro.png" alt="intro-image" width="500"></div>
    </div>
    <div class="secmain">
        <div class="secbox top"><img width="260" src="./product1.png" alt="">
            <div class="content"><br>
                <h2>Avocado Juice</h2> <br><sup>$</sup><span>18</span>
            </div>
        </div>
        <div class="secbox top"><img width="260" src="./product2.png" alt="">
            <div class="content"><br>
                <h2>Jackfruit Juice</h2> <br> <sup>$</sup><span>15</span>
            </div>
        </div>
        <div class="secbox top"><img width="260" src="./product3.png" alt="">
            <div class="content"><br>
                <h2>Blue Ice Juice</h2><br> <sup>$</sup><span>17</span>
            </div>
        </div>
        <div class="secbox bottom"><img width="260" src="./product4.png" alt="">
            <div class="content"><br>
                <h2>Orange Juice</h2> <br> <sup>$</sup><span>14</span>
            </div>
        </div>
        <div class="secbox bottom"><img width="260" src="./product5.png" alt="">
            <div class="content"><br>
                <h2>Strawberry Juice</h2> <br> <sup>$</sup><span>13</span>
            </div>
        </div>
        <div class="secbox bottom"><img width="260" src="./product6.png" alt="">
            <div id="BENEFITS" class="content"><br>
                <h2>Coconut Juice </h2> <br> <sup>$</sup> <span>12</span>
            </div>
        </div>
    </div>
    <div class="thirdmain">
        <div class="imgbox"></div>
        <div class="whyus"><br>
            <h3>Benefits</h3><br>
            <h2>Why Choose Us</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis blanditiis, illo sequi iste
                enim tempora voluptatum alias magnam nihil illum ducimus quae numquam nisi ullam reprehenderit suscipit.
                Voluptatem labore repudiandae quidem id voluptate, aspernatur possimus aliquid minima quis voluptatibus.
            </p>
            <br> <img width="300" src="./whyus2.png" alt="whyus2-image">
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Esse necessitatibus, officia vero,<br>
                nihil amet
                quibusdam explicabo fugit quos<br>a debitis unde praesentium accusamus ad <br> assumenda eaque rem? Ea,
                iure
                repellendus.</p>
            <div class="list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis fugiat necessitatibus
                    reiciendis nihil quo sint quae rerum, unde sunt nostrum asperiores dolor culpa placeat magnam
                    veritatis inventore facere quisquam!</p>
                    <ul>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Healthy</li>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Fresh Fruit</li>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Pure Sugar</li>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Good Taste</li>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Packing</li>
                        <li><i class="fa-solid fa-check" style="color: #cd6a6a;"></i>Low Price</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="fifthmain">
        <div class="quotbox"><br><br>
            <i class="fa-solid fa-quote-left fa-2xl" style="color: #cd6a6a;"></i> <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, sunt architecto. Non accusantium,
                suscipit modi, labore sint harum rem laboriosam qui et sequi dolore deleniti voluptates vel est
                consectetur sit alias possimus nesciunt! Porro sunt molestias dolore, neque quo distinctio aliquid eaque
                enim nam itaque nobis, architecto reprehenderit voluptates! Saepe laborum eum excepturi. Cumque sed
                aliquid iusto fugiat earum maiores soluta, adipisci expedita vero molestiae culpa hic ipsa? Sapiente id
                deleniti, expedita recusandae soluta deserunt iure.</p><br><br>
            <h3>Wesley</h3>
            <p>Programing</p>
        </div>
        <div class="testimonials">
            <img id="TEST" width="350" height="450" src="./testimonial.png" alt="testnl-img">
        </div>
    </div>
    <div class="sixthcont">
        <div class="box1">
            <div class="sub"><i class="icon fa-solid fa-square-phone fa-2xl" style="color: #ff6a6a;"></i>
                <h5 class="move">Phone</h5>
                <p class="move">+61 3 8376 6284</p>
            </div>
            <div class="sub"><i class="icon fa-solid fa-square-envelope fa-2xl" style="color: #ff6a6a;"></i>
                <h5 class="move">Email</h5>
                <p class="move">contact@domain.com </p>
            </div>
            <div class="sub"><i class="icon fa-solid fa-map fa-2xl" style="color: #ff6a6a;"></i>
                <h5 class="move">Address</h5>
                <address class="move">121 king Street</address>
                <address class="move">Melborne Victoria</address>
                <address class="move">Australia</address>
            </div>

        </div>
        <div id="CONTACT" class="box2"><img width="450" src="./contact.png" alt=""></div>
        <div class="box3"><br>
            <h4>Contacts</h4><br>
            <h2>Get in Touch</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero fuga totam maxime incidunt deserunt
                iusto esse, accusamus nisi. Totam.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-youtube"></i>
            <span>Copyright © All Right Reserved</span>
        </div>
    </footer>
</body>

</html>